; 基本的に各情報は以下のリンク（EPID Attestationページ）から取得できる。
; https://api.portal.trustedservices.intel.com/EPID-attestation

[sp]
; ISVのURLを記載する
ISV_URL =

; CAの証明書のパスを記載する
CA_CERTIFICATE_PATH =

; 事業者IDを記載する。
FIRM_BIT =

; SPIDを記載（32バイト）。
; SPIDはEPID Attestationページのサブスクリプション画面で取得可能。
SPID =

; QuoteがLinkableであれば1、Unlinkableであれば0を指定する。
; Linkable/UnlinkableはEPID Attestationにおけるサブスクリプション時に
; 設定可能。
LINKABLE =

; サブスクリプションキーをプライマリ/セカンダリ共にここで記載する。
; 両キーははEPID Attestationページのサブスクリプション画面で取得可能。
IAS_PRIMARY_SUBSCRIPTION_KEY =
IAS_SECONDARY_SUBSCRIPTION_KEY =

; IASのReport署名ルートCA証明書ファイルのパスを指定。
; 証明書はEPID Attestationページから取得可能。
IAS_REPORT_SIGNING_CA_FILE =

; ISVに要求するEnclaveの最小ISVSVN（Security Version Number）を設定。
; ISV側はEnclave設定XMLでこれを設定できる。
MINIMUM_ISVSVN =

; ISVに要求するEnclaveのProduct IDを設定。
; ISV側はEnclave設定XMLでこれを設定できる。
REQUIRED_ISV_PROD_ID =

; ISVで動作するEnclaveのMRENCLAVEとMRSIGNERを指定する。
REQUIRED_MRENCLAVE =
REQUIRED_MRSIGNER =

; MRENCLAVEは、ソースコードの内容等が変わるとそれに応じて変わるため、
; 開発中のデバッグ時に毎回検証していると不便である。そこで、以下の値を1にすると
; MRENCLAVEの検証をスキップ出来る。実運用時は必ず0にする事。
SKIP_MRENCLAVE_CHECK =

; 署名・検証で使用するSPの256bit ECDSA秘密鍵。
SP_PRIVATE_KEY =
